
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #800000 0%, #B22222 50%, #8B0000 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 0 4px 8px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }

        .header p {
            color: rgba(255,255,255,0.9);
            font-size: 1.1rem;
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            gap: 10px;
        }

        .tab-btn {
            padding: 12px 30px;
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }

        .tab-btn.active,
        .tab-btn:hover {
            background: rgba(255,255,255,0.9);
            color: #800000;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .tank-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            position: relative;
        }

        .tank {
            width: 200px;
            height: 300px;
            border: 4px solid #800000;
            border-radius: 0 0 20px 20px;
            position: relative;
            background: linear-gradient(to bottom, #e0f2fe 0%, #b3e5fc 100%);
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(128, 0, 0, 0.3);
        }

        .water {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, #1976d2, #42a5f5, #81d4fa);
            transition: height 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 0 0 16px 16px;
        }

        .water::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 0;
            right: 0;
            height: 20px;
            background: rgba(255,255,255,0.3);
            border-radius: 50px;
            animation: wave 2s ease-in-out infinite;
        }

        @keyframes wave {
            0%, 100% { transform: translateX(-10px) scaleX(1); }
            50% { transform: translateX(10px) scaleX(1.1); }
        }

        .water-level-display {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .tank-labels {
            position: absolute;
            right: -60px;
            top: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #666;
        }

        .controls {
            text-align: center;
            margin-top: 30px;
        }

        .control-group {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #800000, #B22222);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #00d2d3, #54a0ff);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .slider-container {
            margin: 20px 0;
        }

        .slider {
            width: 100%;
            height: 8px;
            border-radius: 5px;
            background: #ddd;
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #800000;
            cursor: pointer;
        }
/* STAT CARDS FOR CONSUMPTION ANALYTICS */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #800000, #B22222);
    color: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }
        
.stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

.stat-card:hover::before {
            left: 100%;
        }

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 5px;
}

.clickable-hint {
            font-size: 0.8rem;
            opacity: 0.7;
            font-style: italic;
        }

.chart-container {
    height: 300px;
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.chart {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    gap: 5px;
    padding: 20px 0;
}

.bar {
    flex: 1;
    background: linear-gradient(to top, #800000, #B22222);
    border-radius: 4px 4px 0 0;
    transition: height 0.5s ease;
    position: relative;
}

.bar:hover {
    opacity: 0.8;
}

/* MODAL FOR CONSUMPTION DETAILS */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 2% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    background: linear-gradient(135deg, #800000, #B22222);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.3s;
}

.close:hover {
    opacity: 0.7;
}

.modal-body {
    padding: 30px;
    max-height: calc(90vh - 120px);
    overflow-y: auto;
}

.consumption-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.consumption-table th,
.consumption-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.consumption-table th {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    font-weight: 600;
    color: #495057;
}

.consumption-table tr:hover {
    background-color: #f8f9fa;
}

.period-summary {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.summary-value {
    font-size: 2rem;
    font-weight: bold;
    color: #1976d2;
    margin-bottom: 5px;
}

.summary-label {
    color: #666;
    font-size: 1.1rem;
}
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        .status-normal { background: #00d084; }
        .status-warning { background: #ffa726; }
        .status-critical { background: #f44336; }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 208, 132, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(0, 208, 132, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 208, 132, 0); }
        }

        .alert {
            background: rgba(244, 67, 54, 0.1);
            border: 1px solid #f44336;
            color: #d32f2f;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            display: none;
        }

        .alert.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .pump-status {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .pump-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .pump-on {
            background: #00d084;
            color: white;
            animation: spin 2s linear infinite;
        }

        .pump-off {
            background: #ccc;
            color: #666;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .tank {
                width: 150px;
                height: 250px;
            }
        }
